# ig_reels_viewer

./: InstagramReelsViewsBot.py  README.md  TESTING_GUIDE.md  run_backend.bat  run_frontend.bat  run_full_system.bat  start-backend.bat  start-frontend.bat  start.bat
backend/: .gitignore  main.py  pom.xml  requirements.txt
backend/app/: __init__.py
backend/app/api/: __init__.py  schemas.py
backend/app/api/routes/: system.py  tasks.py
backend/app/core/: config.py
backend/app/database/: connection.py  models.py
backend/app/services/: __init__.py  instagram_automation.py  task_manager.py  task_service.py
backend/src/main/java/com/example/igreels/: IgReelsViewerApplication.java
backend/src/main/java/com/example/igreels/config/: AsyncConfig.java
backend/src/main/java/com/example/igreels/controller/: ViewTaskController.java
backend/src/main/java/com/example/igreels/model/: TaskStatus.java  ViewTask.java
backend/src/main/java/com/example/igreels/repository/: ViewTaskRepository.java
backend/src/main/java/com/example/igreels/service/: InstagramViewerService.java  ViewTaskService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/router/: index.js
frontend/src/services/: taskApi.js
frontend/src/stores/: taskStore.js
frontend/src/views/: HistoryView.vue  Home.vue  HomeView.vue  TaskMonitor.vue
